#USE THESE FOR Local settings [DEV]
#server.servlet.contextPath=/nra-rest
#server.port=5050
#spring.jpa.show-sql = true
#spring.datasource.url= jdbc:oracle:thin:@host:port:dbName
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Use these for WebLogic - for prod/making war.. etc
spring.datasource.jndi-name=jdbc/jndiName
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
management.security.enabled=false
